{
  "name": "flask",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
